# StarlingBankChallenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starlingbankchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starlingbankchallenge/: MainActivity.java  StarlingBankApp.java
app/src/main/java/com/example/starlingbankchallenge/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/starlingbankchallenge/di/: NetworkModule.java
app/src/main/java/com/example/starlingbankchallenge/feature/: MainActivity.java
app/src/main/java/com/example/starlingbankchallenge/feature/savinggoal/adapter/: SavingsAdapter.java
app/src/main/java/com/example/starlingbankchallenge/feature/savinggoal/fragment/: SavingGoalFragment.java
app/src/main/java/com/example/starlingbankchallenge/feature/savinggoal/viewmodel/: SavingsViewModel.java
app/src/main/java/com/example/starlingbankchallenge/feature/transactionsroundup/adapter/: TransactionsAdapter.java
app/src/main/java/com/example/starlingbankchallenge/feature/transactionsroundup/fragment/: TransactionsFragment.java
app/src/main/java/com/example/starlingbankchallenge/feature/transactionsroundup/viewmodel/: AccountViewModel.java
app/src/main/java/com/example/starlingbankchallenge/model/: AccountsItem.java  AccountsResponse.java
app/src/main/java/com/example/starlingbankchallenge/model/account/: AccountsItem.java  AccountsResponse.java
app/src/main/java/com/example/starlingbankchallenge/model/savings/: ErrorsItem.java  SavingsGoalRequest.java  SavingsGoalResponse.java  Target.java
app/src/main/java/com/example/starlingbankchallenge/model/spaces/: Balance.java  SavingsGoalsItem.java  SpacesResponse.java  SpendingSpacesItem.java  Target.java  TotalSaved.java
app/src/main/java/com/example/starlingbankchallenge/model/transactions/: Amount.java  BatchPaymentDetails.java  FeedItemsItem.java  RoundUp.java  SourceAmount.java  TotalFeeAmount.java  TransactionResponse.java  TransactionResponseItem.java
app/src/main/java/com/example/starlingbankchallenge/model/transfer/: Amount.java  ErrorsItem.java  TransferRequest.java  TransferResponse.java
app/src/main/java/com/example/starlingbankchallenge/network/Interceptor/: NetworkConnectionInterceptor.java
app/src/main/java/com/example/starlingbankchallenge/network/base/: NetworkErrorType.java  StateData.java  StateLiveData.java
app/src/main/java/com/example/starlingbankchallenge/network/exception/: NoConnectivityException.java
app/src/main/java/com/example/starlingbankchallenge/network/services/: AccountRetrofitService.java  SavingGoalRetrofitService.java  SpacesRetrofitService.java  TransactionRetrofitService.java  TransferRetrofitService.java
app/src/main/java/com/example/starlingbankchallenge/repository/: AccountRepository.java  SavingsGoalRepository.java  SpacesRepository.java  TransactionsRepository.java  TransferRepository.java  TransfersRepository.java
app/src/main/java/com/example/starlingbankchallenge/utilities/: AppPreference.java  CalculationsHelper.java  Const.java  NumberFormattedUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_saving_goal.xml  fragment_transactions.xml  savings_item.xml  transactions_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spacing.xml  strings.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starlingbankchallenge/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
