plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: '../buildsystem/dependencies.gradle'

def appName = 'Starlingbankchallenge'
def defaultApplicationId = "com.example.starlingbankchallenge"


android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "${defaultApplicationId}"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionMajor * 100 + rootProject.versionMinor * 10 + rootProject.versionPatch
        versionName "${rootProject.versionMajor}.${rootProject.versionMinor}.${rootProject.versionPatch}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    variant.outputs.each { output ->
                        def date = new Date()
                        def formattedDate = date.format('yyyy-MM-dd')
                        def formattedTime = date.format('HH-mm')
                        def formattedVersion =
                                "${versionMajor}" + "." + "${versionMinor}" + "." + "${versionPatch}"
                        output.outputFileName =
                                "${appName}-${variant.name}-$formattedVersion-${formattedDate}-${formattedTime}.apk"
                    }
                }
            }
        }

        debug {
            shrinkResources false
            minifyEnabled false
        }
    }

    flavorDimensions "productType"

    productFlavors {
        development {
            dimension "productType"
            buildConfigField "String", "API_BASE_URL", "\"https://api-sandbox.starlingbank.com\""
            buildConfigField "String", "API_BASE_AUTH_URL", "\"https://oauth-sandbox.starlingbank.com\""

        }

        tst {
            dimension "productType"
            buildConfigField "String", "API_BASE_URL", "\"https://api-sandbox.starlingbank.com\""
            buildConfigField "String", "API_BASE_AUTH_URL", "\"https://oauth-sandbox.starlingbank.com\""

        }

        production {
            dimension "productType"
            buildConfigField "String", "API_BASE_URL", "\"https://api.starlingbank.com/\""
            buildConfigField "String", "API_BASE_AUTH_URL", "\"https://oauth.starlingbank.com\""


        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialAndroidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.test:core:$coreTest"
    implementation "androidx.viewpager:viewpager:$viewPagerVersion"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$scalarsVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecyleVersion"
    annotationProcessor "androidx.hilt:hilt-compiler:$hiltCompilerVersion"

    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "com.jakewharton.timber:timber:$timberVersion"
}